<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- icons bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css">
    
    <title>My Portofolio | Rivan Sophana Fazri</title>

    <!-- aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
  </head>
  <body id="home">
  <!-- Navbar  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Rivan Ksp</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item"> 
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#certificate">Certificate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar ENd -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="profile.png" alt="Rivan Sophana Fazri" width="200" class="rounded-circle img-thumbnail" data-aos="flip-left" data-aos-easing="ease-out-cubic"
         data-aos-duration="1500"  data-aos-offset="500">
      <h1 class="display-4">Rivan Sophana Fazri</h1>
      <p class="lead">Student | Content Creator</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,128L60,144C120,160,240,192,360,181.3C480,171,600,117,720,128C840,139,960,213,1080,208C1200,203,1320,117,1380,74.7L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </section>
    <!-- Jumbotron End -->

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2 data-aos="fade-left">About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-justify-content">
          <div class="col-md-4" data-aos="zoom-out-up">
             <p>Halo! Perkenalkan, Saya Rivan Sophana Fazri berusia 19 tahun yang Lahir di Kuningan, 15 Maret 2004. Sejak kecil saya sangat suka berolahraga dan tentang teknologi. sekarang saya lagi fokus meningkatkan skill di bidang it untuk nanti berkarir.</p>
          </div>
          <div class="col-md-4" data-aos="zoom-out-down">
             <p>Saya adalah seorang Mahasiswa yang masuk pada tahun 2022 di STKIP Muhammadiyah Kuningan Prodi Pendidikan Teknologi Informasi dan Komunikasi. Selama masa kuliah ini saya berharap mendapatkan prestasi dan pengalaman yang baik. Serta bisa mendapatkan ilmu yang bermanfaat sehingga bida dapat diamalkan.</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e2edff" fill-opacity="1" d="M0,160L60,165.3C120,171,240,181,360,170.7C480,160,600,128,720,144C840,160,960,224,1080,229.3C1200,235,1320,181,1380,154.7L1440,128L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </section>
    <!-- About End -->

    <!-- Projects -->
    <section id="projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Projects</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-4 mb-3">
            <div class="keyboard-box" data-tilt>
              <h4 class="keyboard-name">Personal Website</h4>
              <img src="1.png" alt="" class="keyboard-img">
              <a href="https://7983b6af-a97f-482f-8cf2-593db5dd567f-00-w43nlmn4v5l9.pike.replit.dev/" class="btn btn-light keyboard-detail-button" target="_blank">Show Details</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Projects End -->
    <!-- certificate -->
    <section id="certificate">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2 data-aos="fade-right"> My Certificate</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card"  data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="500"
              data-aos-duration="1500">
              <img src="css.png" class="card-img-top" alt="css">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="fade-up" data-aos-anchor="#example-anchor" data-aos-offset="500"
              data-aos-duration="1500">
              <img src="js.png" class="card-img-top" alt="css">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="fade-down" data-aos-anchor="#example-anchor" data-aos-offset="500"
              data-aos-duration="1500">
              <img src="css.png" class="card-img-top" alt="css">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="fade-right" data-aos-anchor="#example-anchor" data-aos-offset="500"
              data-aos-duration="1500">
              <img src="js.png" class="card-img-top" alt="css">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="flip-left" data-aos-anchor="#example-anchor" data-aos-offset="500"
              data-aos-duration="1500">
              <img src="css.png" class="card-img-top" alt="css">
              <div class="card-body">
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- certificate end -->
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,32L60,58.7C120,85,240,139,360,154.7C480,171,600,149,720,133.3C840,117,960,107,1080,122.7C1200,139,1320,181,1380,202.7L1440,224L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </section>

    <!-- Awal Contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2 data-aos="zoom-out-up">Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form name="submit-to-google-sheet" id="my-form" method="POST" action="https://script.google.com/macros/s/AKfycbxrIso31t8SER2Xwt308Qb4JYyvAsgCWSbMZorFYdxultLkQNwt_PhqTdTb3c9iBMxw/exec">
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" name="Name" class="form-control" id="name" aria-describedby="name" required>
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" name="Email" class="form-control" id="email" aria-describedby="email" required>
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea name="Message" class="form-control" id="pesan" rows="3" required></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Kirim</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" style="transform: translateY(2px);">
        <path fill="#0d6efd" fill-opacity="1" d="M0,96L34.3,85.3C68.6,75,137,53,206,85.3C274.3,117,343,203,411,208C480,213,549,139,617,122.7C685.7,107,754,149,823,176C891.4,203,960,213,1029,202.7C1097.1,192,1166,160,1234,138.7C1302.9,117,1371,107,1406,101.3L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z">
        </path>
      </svg>
    </section>
    <!-- Akhir Contact -->

    <!-- Awal FOOTER -->
    <footer class="bg-primary text-white text-center pb-3">
      <p>created with <i class="bi bi-heart-fill text-danger"></i> by <a href="https://www.instagram.com/rivansophanafazrii" class="text-white fw-bold">Rivan Sophana Fazri</a></p>
    </footer>
    <!-- AKhir FOoter -->


    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- aos -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!--===== COntact Form =====-->
    <script>
      window.addEventListener("load", function () {
        const form = document.getElementById('my-form');
        form.addEventListener("submit", function (e) {
          e.preventDefault();
          const data = new FormData(form);
          const action = e.target.action;
          fetch(action, {
            method: 'POST',
            body: data,
          })
            .then(() => {
              alert("Pesan Terkirim!");
            })
        });
      });

    </script>
    <!--===== End COntact Form =====-->

    <script>
      AOS.init();
    </script>

    <script src="tilt.jquery.js"></script>
    
    <script type="text/javascript" src="js/vanilla-tilt.js"></script>
    <script type="text/javascript">
      VanillaTilt.init(document.querySelector(".keyboard-box"), {
        max: 25,
        speed: 400
      });
    </script>
  </body>
</html>